---
services:
  duckdns:
    image: lscr.io/linuxserver/duckdns:latest
    container_name: duckdns
    network_mode: host #optional
    environment:
      - PUID=1000 #optional
      - PGID=1000 #optional
      - TZ=Europe/Budapest #optional
      - SUBDOMAINS=your subdoman
      - TOKEN=your token
      - UPDATE_IP=ipv4 #optional (ipv4, ipv6, both)
      - LOG_FILE=true #optional
    volumes:
      - /path/to/your/volume:/config #optional
    restart: unless-stopped
